<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
        body {

            background-color: aqua;
        }

        h1 {

            background-color: burlywood;
            text-align: center;
        }

        #first {
            float: right;
            padding: 10px;
            margin-left: 30px;
        }

        p{
            text-align: justify;
            padding: 10px;
        }
        #second {
            float: left;
        }

        #parag1 {
            clear: right;
        }

        li {
            list-style-type: none;
            float: left;
            padding-right: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Online Education</h1>
    <img src="./online.png" alt="" width="200px" id="first"/>
    <p id="parag1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis
      perspiciatis recusandae perferendis quia voluptas quod eos, sapiente,
      voluptates, optio ipsum? Minus quibusdam nulla commodi quas libero
      delectus harum, ratione recusandae qui laudantium nesciunt et molestiae

    </p>

    <h2>Advantages of online education</h2>
    <div>
      <img src="./education.png" alt="education" width="200px" id="second" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab
        doloremque cum magni necessitatibus aperiam aliquam, quibusdam delectus
        sit totam id exercitationem voluptatibus repudiandae dolorem perferendis
        quidem sunt fuga assumenda labore ipsa atque saepe nobis placeat nulla.
        Odio saepe ipsum quibusdam consequuntur aliquam repellendus
        necessitatibus blanditiis ut dolor qui quasi facere veritatis unde,
        deleniti aspernatur quaerat fuga natus? Distinctio, porro sunt provident
        nemo maxime voluptatibus voluptates deserunt minima debitis nisi
        explicabo ea consectetur quo neque reiciendis labore quas perferendis at
        ut qui. Expedita iure quos rem, sapiente, esse alias architecto minus
        vel ab repellat numquam accusantium? Odio dolor dolorum laborum!
      </p>
    </div>
    <br>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
  </body>
</html>
