<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web page float</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: aqua;
            text-align: center;
            border: 1px solid black;

        }

        main {
            background-color: blueviolet;
            padding: 20px;
            border: 1px solid black;
            /* overflow: auto;    en çok kullanılan */
        }

        aside {
            background-color: chartreuse;
            border: 1px solid black;
            width: 25%;
            float: left;

        }

        article {
            background-color: coral;
            border: 1px solid black;
            width: 75%;
            float: right;
        }

        footer {
            background-color: dodgerblue;
            border: 1px solid black;
        }
        /* .clearfix {
            clear: both;
        } */

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>HEADER</h1>
    </header>
    <main class="clearfix">
      <aside>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
        architecto eum illum illo impedit ea earum alias cupiditate quas fugiat
        ut et suscipit, consequatur doloremque sequi sit? Praesentium beatae
        sint optio! Suscipit vel laborum debitis inventore modi commodi
        distinctio consequatur fuga, est ad eius at asperiores dolorem
        reiciendis ea dolor repellat numquam nisi. Praesentium velit quaerat sit
      </aside>
      <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio molestias
        tenetur maxime quas, numquam enim, blanditiis aspernatur, est laudantium
        expedita cupiditate beatae? Odit ipsum voluptas libero totam eaque
        voluptate illum quasi deserunt dignissimos vero, quod, soluta labore in
        fugiat nemo dolorum animi! Earum, nihil modi nostrum dolores dolorum
        architecto natus, quas sint porro excepturi sequi quisquam hic
        repellendus sunt accusamus voluptatibus repudiandae ea? Explicabo
        laborum possimus quam sed, accusantium doloremque eligendi asperiores
        quaerat, eaque labore quae a et autem amet.
      </article>
    </main>
    <!-- <div class="clearfix"></div> -->
    <footer>
        Webpage witf float Clarusway
    </footer>
  </body>
</html>
