<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            list-style-type: circle;
        }

        #second {
            list-style-type: lower-alpha;
        }

        #third {
            list-style-type: upper-roman;
        }

        #fourth {
            list-style-type: none;
        }

        #image {
            list-style-image: url(./51431ecdd443f.image.png);
            line-height: 200%;
        }
        #short {
            list-style: square outside url(./51431ecdd443f.image.png);
        }
        #inside {
            list-style-position: inside;
        }

        #outside {
            list-style-position: outside;
        }
        
    </style>
</head>
<body>
    <!-- List properties -->
    <h5>Cars</h5>
    <ul id="first">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="second">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="third">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="fourth">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="image">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>

    <h5>Cars</h5>
    <ul id="short">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="inside">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
    <h5>Cars</h5>
    <ul id="outside">
        <li>Poerche</li>
        <li>ferrari</li>
        <li>mercedes</li>
        <li>bmw</li>
    </ul>
</body>
</html>