<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bir {
        position: static;
        background-color: red;
        width: 100px;
        height: 100px;
        top: 500px;
        left: 200px;
      }
      #iki {
        position: relative;
        background-color: red;
        width: 100px;
        height: 100px;
        top: 200px;
        left: 200px;
      }

      #üç {
            position: fixed;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
        }

      #dört {
        position: absolute;
        background-color: blue;
        width: 100px;
        height: 100px;
        top: 200px;
        left: 200px;
      }
      #beş {
        background-color: darkgrey;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    F
    <div id="bir"><p>my Div</p></div>
    <div id="dört"><p>my Div</p></div>
    <div id="iki"><p>my Div</p></div>
    <div id="üç"><p>my Div</p></div>
    <div id="beş"><p>Merhaba</p></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
